@use 'variables' as *;
@use "utilities" as *;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-size: 1.1rem;
    // font-weight: 500;
    box-sizing: border-box;
    color: #333;
}

section{
    padding: 3rem 0;
    h2{
        margin-bottom: 3rem;
    }
}

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    font-family: 'Poppins';
    margin: 1rem;
    line-height: 1.3;
}

h2{
    font-size: 2.75rem;
    color: #222;
}

.text-primary{
    color: $primary;
}
    
.btn-primary {
  @include btn($primary, #fff);
}

.bg-primary{
    background-color: $primary;
}

.bg-gray{
    background-color: #f2f2f2;
}

.form-group{
    display: grid;
    gap: 1rem ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // flex-wrap: wrap;
    // flex-grow: 1;
}

.styled-checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 25px;
      height: 25px;
      background: white;
      border: 2px solid #555;
      border-radius: 5px;
    }
  
    // Box hover
    // &:hover + label:before {
    //   background: $primary;
    // }
    
    // Box focus
    // &:focus + label:before {
    //   box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
    // }
  
    // Box checked
    &:checked + label:before {
      background: #fff;
    }
    
    // Disabled state label.
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
    // Disabled box.
    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }
  
    // Checkmark. Could be replaced with an image
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 9px;
      top: 12px;
      background: $primary;
      width: 4px;
      height: 5px;
      box-shadow: 
        2px 0 0 $primary,
        4px 0 0 $primary,
        4px -2px 0 $primary,
        4px -4px 0 $primary,
        4px -6px 0 $primary,
        4px -8px 0 $primary;
      transform: rotate(45deg);
    }
  }
.form-control{
    input[type="text"]{
        padding:0.55rem 1rem;
        font-size: 1.1rem;
        width: 100%;
        box-sizing: border-box;
    }
    label{
        display: block;
        margin-bottom: 0.65rem;
        font-weight: 500;
    }
    margin: 0.75rem 0;
    padding: 0.1rem;
}

.form-submit{
    display: flex;
    justify-content: center;
    
    margin: 0.75rem 0;
    padding: 0.1rem;
    
}

.image-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    div{
        background-color: white;
        padding: 3rem;
    }
}


.grid-span-2{
    grid-column: span 2 / auto;
}

.grid-2{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.icons-grid{
    display: grid;
    gap: 0.6rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    div{
       @extend %flex;
        flex-direction: column;
        border-radius: 5px;
        padding: 1.3rem;
        gap: 0;
    }
}


.box{
    max-width: 700px;
    padding: 1.2rem 2rem;
    margin: auto;
    h3{
        margin: 0;
        font-size: 1.5rem;
    }
    p{
        margin: 0.5rem 0;
    }
}
.border-white{
    border: 3px solid white;
    border-radius: 5px;
}
.border-primary{
    border: 1rem solid $primary;
    border-radius: 5px;
}

.card{
    margin-bottom: 1rem;
    box-shadow: 5px 5px 10px #eeeeee;
    border-radius: 5px;
    padding: 0.7rem 1rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    img{
        margin-bottom: 0;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-position: center;
        object-fit: cover;
    }
    .title{
        font-weight: 800;
        line-height: 2;
        color: $primary;
        font-size: 1.2rem;
    }
}

//Sections CSS
#hero{
    margin-top: 3rem;
}


#brand, #section2{
    @extend %bg;
    background-image: url('../images/Background\ 2.png');
}

#brand{
    .brands-grid{
        max-width: 1000px;
        margin: auto;
        margin-top: -2rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        place-items: center;
        gap: 2rem;
        img{
            display: block;
            max-width: 200px;
            box-sizing: border-box;
        }
        #subzero{
            width: 260px;
            max-width: 300px;
        }
    }
}

#our_services{
    .big-gap{
        gap: 5rem;
    }
    .content{
        padding: 2rem;
        display: flex;
        flex-direction: column;
    
        .border-box{
            margin-top: auto;
        }
    }
    .brands-grid{
        max-width: 500px;
        gap:1.2rem;
        margin: 2rem auto;
        img{
            max-width: 180px;
        }        
        .subzero{
            width: 240px;
            max-width: 300px;
        }
    }
}

#contact{
    position: relative;
    padding-bottom: 5rem;
    form{
        max-width: 700px;
        margin: auto;
    }
    .container{
        padding-bottom: 3rem;
    }
    &::after{
        content: '';
        width: 100%;
        position: absolute;
        height: 55%;
        background-color: #f2f2f2;
        bottom: 0;
        z-index: -1;
    }
}

#section2{
    img{
        display: block;
        width: 100%;
    }
    .border-primary, .border-white{
        border-radius: 0;
        border-bottom: none;
    }
    .box{
        padding: 2rem ;
    }
    .content{
        padding: 2rem 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

#navy-bg{
    background-color: #020f1c;
    padding: 1.5rem 0;
    div{
        max-width: 500px;
        padding: 1.2rem 2rem;
    }
    h3{
        margin: 0;
        font-size: 1.5rem;
    }
    p{
        margin: 0.5rem 0;
    }
}

#blue-bg{
    // background-color: #072e45;
    padding: 0;
    position: relative;
    img{
        display: block;
        width: 100%;
    }
    #fridge{
        max-width: 560px;
    }
    
    .grid-2{
    place-items: center;
    }

    &::after{
        content: '';
        width: 100%;
        position: absolute;
        height: 65%;
        background-color: #072e45;
        bottom: 0;
        z-index: -1;
    }
}

#testimonial{
    max-width: 1100px;
    margin: auto;
    .grid-2{
        gap: 3rem;
        place-items: center;
    }
    .box{
        margin: 0;
    }
}


// Header CSS
nav {
    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
  
      padding: 1rem 0;
  
      .nav-left {
        margin-right: auto;
      }
      .nav-right {
        margin-left: auto;
      }
    }
  
    .nav-link {
      text-decoration: none;
      color: #333333;
      font-family: 'Poppins';
      font-weight: 500;
    }
  
    .nav-link.active{
      color: $primary;
      font-weight: 500;
    }
  
    ul {
      list-style-type: none;
      padding: 2rem;
    }
  
    .call{
        @extend %flex;
        font-size: 1rem;
        padding: 0.5rem;
        gap: 0.25rem;
    }
  }
// 