@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap");
.container {
  margin: auto;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
#brand, #section2 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.icons-grid div, nav .call, .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.light {
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.extra-bold {
  font-weight: 800;
}

.text-center {
  text-align: center;
}

.capitalize {
  text-transform: capitalize;
}

.text-white {
  color: white;
}

.bg-white {
  background-color: white;
}

.rounded {
  border-radius: 5px;
}

.shadow {
  box-shadow: 5px 5px 10px #000;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pt-0 {
  padding-top: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  font-size: 1.1rem;
  box-sizing: border-box;
  color: #333;
}

section {
  padding: 3rem 0;
}
section h2 {
  margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: "Poppins";
  margin: 1rem;
  line-height: 1.3;
}

h2 {
  font-size: 2.75rem;
  color: #222;
}

.text-primary {
  color: #d45646;
}

.btn-primary {
  padding: 0.7rem 0.9rem;
  border-radius: 5px;
  border: 5px solid transparent;
  font-weight: 600;
  color: #fff;
  background: #d45646;
  text-decoration: none;
  white-space: nowrap;
  font-size: 1.2rem;
}

.bg-primary {
  background-color: #d45646;
}

.bg-gray {
  background-color: #f2f2f2;
}

.form-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 25px;
  height: 25px;
  background: white;
  border: 2px solid #555;
  border-radius: 5px;
}
.styled-checkbox:checked + label:before {
  background: #fff;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 9px;
  top: 12px;
  background: #d45646;
  width: 4px;
  height: 5px;
  box-shadow: 2px 0 0 #d45646, 4px 0 0 #d45646, 4px -2px 0 #d45646, 4px -4px 0 #d45646, 4px -6px 0 #d45646, 4px -8px 0 #d45646;
  transform: rotate(45deg);
}

.form-control {
  margin: 0.75rem 0;
  padding: 0.1rem;
}
.form-control input[type=text] {
  padding: 0.55rem 1rem;
  font-size: 1.1rem;
  width: 100%;
  box-sizing: border-box;
}
.form-control label {
  display: block;
  margin-bottom: 0.65rem;
  font-weight: 500;
}

.form-submit {
  display: flex;
  justify-content: center;
  margin: 0.75rem 0;
  padding: 0.1rem;
}

.image-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
}
.image-grid div {
  background-color: white;
  padding: 3rem;
}

.grid-span-2 {
  grid-column: span 2/auto;
}

.grid-2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.icons-grid {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.icons-grid div {
  flex-direction: column;
  border-radius: 5px;
  padding: 1.3rem;
  gap: 0;
}

.box {
  max-width: 700px;
  padding: 1.2rem 2rem;
  margin: auto;
}
.box h3 {
  margin: 0;
  font-size: 1.5rem;
}
.box p {
  margin: 0.5rem 0;
}

.border-white {
  border: 3px solid white;
  border-radius: 5px;
}

.border-primary {
  border: 1rem solid #d45646;
  border-radius: 5px;
}

.card {
  margin-bottom: 1rem;
  box-shadow: 5px 5px 10px #eeeeee;
  border-radius: 5px;
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  position: relative;
}
.card img {
  margin-bottom: 0;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-position: center;
  object-fit: cover;
}
.card .title {
  font-weight: 800;
  line-height: 2;
  color: #d45646;
  font-size: 1.2rem;
}

#hero {
  margin-top: 3rem;
}

#brand, #section2 {
  background-image: url("../images/Background 2.png");
}

#brand .brands-grid {
  max-width: 1000px;
  margin: auto;
  margin-top: -2rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2rem;
}
#brand .brands-grid img {
  display: block;
  max-width: 200px;
  box-sizing: border-box;
}
#brand .brands-grid #subzero {
  width: 260px;
  max-width: 300px;
}

#our_services .big-gap {
  gap: 5rem;
}
#our_services .content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
#our_services .content .border-box {
  margin-top: auto;
}
#our_services .brands-grid {
  max-width: 500px;
  gap: 1.2rem;
  margin: 2rem auto;
}
#our_services .brands-grid img {
  max-width: 180px;
}
#our_services .brands-grid .subzero {
  width: 240px;
  max-width: 300px;
}

#contact {
  position: relative;
  padding-bottom: 5rem;
}
#contact form {
  max-width: 700px;
  margin: auto;
}
#contact .container {
  padding-bottom: 3rem;
}
#contact::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 55%;
  background-color: #f2f2f2;
  bottom: 0;
  z-index: -1;
}

#section2 img {
  display: block;
  width: 100%;
}
#section2 .border-primary, #section2 .border-white {
  border-radius: 0;
  border-bottom: none;
}
#section2 .box {
  padding: 2rem;
}
#section2 .content {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#navy-bg {
  background-color: #020f1c;
  padding: 1.5rem 0;
}
#navy-bg div {
  max-width: 500px;
  padding: 1.2rem 2rem;
}
#navy-bg h3 {
  margin: 0;
  font-size: 1.5rem;
}
#navy-bg p {
  margin: 0.5rem 0;
}

#blue-bg {
  padding: 0;
  position: relative;
}
#blue-bg img {
  display: block;
  width: 100%;
}
#blue-bg #fridge {
  max-width: 560px;
}
#blue-bg .grid-2 {
  place-items: center;
}
#blue-bg::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 65%;
  background-color: #072e45;
  bottom: 0;
  z-index: -1;
}

#testimonial {
  max-width: 1100px;
  margin: auto;
}
#testimonial .grid-2 {
  gap: 3rem;
  place-items: center;
}
#testimonial .box {
  margin: 0;
}

nav .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}
nav .menu .nav-left {
  margin-right: auto;
}
nav .menu .nav-right {
  margin-left: auto;
}
nav .nav-link {
  text-decoration: none;
  color: #333333;
  font-family: "Poppins";
  font-weight: 500;
}
nav .nav-link.active {
  color: #d45646;
  font-weight: 500;
}
nav ul {
  list-style-type: none;
  padding: 2rem;
}
nav .call {
  font-size: 1rem;
  padding: 0.5rem;
  gap: 0.25rem;
}

/*# sourceMappingURL=app.css.map */
